upstream backend {
	server backend:8000;
}

server {
    include mime.types;

	listen 8008;

    server_name {{backend_domain}} www.{{backend_domain}};

    charset utf-8;
    client_max_body_size 512M;

    location / {
      try_files $uri @proxy_to_app;
    }
    
    # Finally, send all non-media requests to the backend.
    location @proxy_to_app {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://backend;
    }
}